#初始化器,加载未完成的通知任务
app.init.classes=
#本应用的相关参数
appId=cmsPublisher

#平台方
userId=0
#平台方账户Id
accountId=9500012345678909


#redis设置
#设置最大连接数
maxActive=1000
#设置最大阻塞时间，记住是毫秒数milliseconds
maxWait=1000
#设置空闲连接
maxIdle=100
#redis端口
redisPort=6789
#redis路径
redisUrl=10.170.113.88
#reids密码
password=paas2009
#redis等待时间
timeout=3000000