#初始化器,加载未完成的通知任务
app.init.classes=com.hummingbird.cms.util.CmsPublisherIniter
#本应用的相关参数
appId=cmsPublisher

app.key=12345678
cmsPublisher.url=127.0.0.1/if/
#平台方
userId=0
#平台方账户Id
accountId=9500012345678909
#通知业务员开发客户地址
candidate.develop.nofity.url=http://120.25.62.186:9521/wechat/assistant/custom
#通知业务员开发客户通知内容
candidate.develop.assign.nofity.text=亲,刚刚分配了客户(电话号码:${mobileNum},宝宝:${babyname})给你，请跟进一下啦!
#通知业务员要跟进客户通知内容
candidate.develop.remind.nofity.text=亲,今天你需要对客户(电话号码:${mobileNum},宝宝:${babyname})跟进一下啦!
#系统标注时的id
candidate.develop.system.biaozhu.id=0
#发短信的配置

smsWS=http://112.124.244.135:8086/sms/send
#smsWS=http://localhost:8091/if/sms/send

#用户名
user=test
#密码
password=smstest
sms.authcode.timeout=600
sms.authcode=您的短信验证码是${authCode}，有效期10分钟
#redis设置
#设置最大连接数
maxActive=1000
#设置最大阻塞时间，记住是毫秒数milliseconds
maxWait=1000
#设置空闲连接
maxIdle=100
#redis端口
redisPort=6789
#redis路径
redisUrl=112.124.6.88
#reids密码
password=paas2009
#redis等待时间
timeout=3000000

